body{
font-family: @font ;
line-height: 1.4;
font-size: .9rem;
}


header{
    display: flex;
 background-color: @off-white;
    justify-content: space-evenly;
    @media @phone{
        flex-direction: column;
        
           }

.logo{
      width: 110px;
    height: 110px;
    padding-right: 90px;
    @media @phone{
       width: 80%;
       height: 50%;
         padding-right: 0px;
         padding-left: 50px;
           }

  }
nav{
width: 75%;
display: flex;
align-items: center;
justify-content: space-evenly;
@media @phone{
padding-left: 50px;;
padding-bottom: 50px;
} 
a{
 color: black;
 text-decoration: none;

}
}
}
.container{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
   
.toptext{
    .text()
    }

.lone{ 
    

    .new-rightleft()  
   
}
.middletext{
    .text()
}
.scre{
  
    .new-rightleft()  ;
    @media @phone{
        flex-direction: column-reverse;
         
           }
           @media @tablet{
            flex-direction: column-reverse; 
           } 
}
.you{
    display: flex;
    justify-content: center;
 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
   margin-top: 20px;
   border: @green solid 4px;
   @media @phone{
   width: 96%;
  
       }
}
}
.bottom{
    background-color: @off-white;
    padding: 80px;
    margin-top: 30px;
    h2{
        text-align: center;
        font-size: 2.5rem;
    }

    .social{
        display: flex;
        justify-content: space-evenly;
        padding-top: 30px;
        a{
            img{ width: 65px;
                height: 65px;}
            color: black;
            text-decoration: none;
            font-size: 1.3rem;
            @media @phone{
                font-size: .9rem;
                            }
        }
    }


}
}