.new-rightleft(){
margin-top: 50px;  
margin-bottom: 50px;
display: flex;
border-top: @purple dashed 3px;
border-bottom: @purple dashed 3px;
padding-top: 10px;
padding-bottom: 10px;
@media @tablet{
    flex-direction: column;
    align-items: center;
}
img{
width: 320px;
height: 220px;
border-radius: 10px;
@media @phone{
    width: 100%;
    height: 200%;
    
}

}
p{
padding-right: 20px;
padding-left: 20px;
@media @phone{
    width: 93%; 
    padding-top: 30px;
    padding-bottom: 30px;
    
}

width: 50%;
height: 220px;
@media @tablet{
    width: 90%;
    margin-top: 20px;
}
}

@media @phone{
    flex-direction: column;
     width: 100%;
       }


}
.text(){
width: 100%;

    h1{
        padding-top: 20px;
        padding-bottom: 10px;
        width: 100%;
        font-size: xx-large;
        margin-bottom: 20px;
        border-bottom: @yellow solid 3px;
  text-align: center;
    }
    p{
  text-align: center;
    }
}