@purple : #4A2F8D;
@yellow : #FFC108;
@green : #8AC748;
@blue : #2E9CC5;
@red-orange : #E92023;
@pink : #ED0A77;
@off-white : #fdfed2;



@phone: ~"(max-width: 500px)";
@media @phone{
   
}
@tablet: ~"(max-width: 800px)";
@media @tablet{
    
}
@font : 'Roboto';